<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--3cal View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="_8293calViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ubt-e2-dxS" appends="YES" id="wV0-hS-gnB"/>
                            <outletCollection property="gestureRecognizers" destination="IWA-aW-jMW" appends="YES" id="61h-J1-dQF"/>
                            <outletCollection property="gestureRecognizers" destination="53n-VW-fVF" appends="YES" id="7G8-PO-VXL"/>
                            <outletCollection property="gestureRecognizers" destination="NjK-NS-SSr" appends="YES" id="Lhy-Zk-1P1"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Ubt-e2-dxS">
                    <connections>
                        <action selector="swipeIphone:" destination="2" id="ar2-kN-UEx"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="IWA-aW-jMW">
                    <connections>
                        <action selector="swipeLeftIphone:" destination="2" id="cES-K7-M7g"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="53n-VW-fVF">
                    <connections>
                        <action selector="tap:" destination="2" id="1op-Qe-tyH"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="NjK-NS-SSr">
                    <connections>
                        <action selector="swipeUp:" destination="2" id="FjB-Qs-fQ4"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="ehq-hl-ghS">
                    <connections>
                        <action selector="swipeDown:" destination="2" id="fUw-01-hS8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>